{"name":"Fedeoo's Blog","short_name":"Fedeoo's Blog","start_url":"/index.html","theme_color":null,"background_color":null,"display":"standalone","icons":[{"src":"/gallery/site/shark.png","sizes":"","type":"png"}]}